<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
     var socket = io();
     navigator.geolocation.watchPosition(function(pos) {
       console.log(pos.coords);
       socket.emit('set_key', { id: 'Conor', coords: pos.coords });
     });
     socket.on('key_entered', function(key) {
       console.log('Entered key:', key);
     });
     socket.on('key_exited', function(key) {
       console.log('Exited key:', key);
     });
     setTimeout(function() {
       socket.emit('add_query', {
         id: 'Cache',
         coords: {
           latitude: 37.7838,
           longitude: -122.409236
         },
         radius: 1000
       });
     }, 6000);
     setTimeout(function() {
       socket.emit('remove_key', { id: 'Conor' });
     }, 12000);
     setTimeout(function() {
       socket.emit('remove_query', { id: 'Cache' });
     }, 16000);
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>

